<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .box{
            height: 100%; 
            width: 100%; 
            background-color:rgb(26, 102, 201);
            font-size: 0;
            display: flex;
             /* position: absolute; */
            /* position: fixed; */
            /* margin: auto; */
            /* top:0;
            right: 0;
            left: 0;
            bottom: 0;   */
           

        }
        .col{
            flex:1;
            /* width: 10%; */
            height: 100%;
            font-size: 14px;
            /* float: left; */
            display:inline-block;
 
            background-color: rgb(222, 224, 67);
        }
        .col:nth-child(2n){
            background-color: rgb(202, 23, 23);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="col">sds</div>
        <div class="col">dsd</div>
        <div class="col">4</div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
</body>
</html>